spring.application.name=MP3 Player API
spring.data.mongodb.uri=mongodb+srv://kennankwu:HVM2pKDTdJXYucAY@playlistcluster.v1ugm.mongodb.net/
spring.data.mongodb.database=playlists_app

spring.config.import=optional:file:.env[.properties]
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}